{"name": "Проверка добавления товара в БД", "status": "failed", "statusDetails": {"message": "AssertionError: Unable to locate element: [aria-label=\"Add New\"]; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception", "trace": "self = <page_objects.admin_page.AdminPage object at 0x7f8b5a0d4fd0>\nby = 'css selector', value = '[aria-label=\"Add New\"]'\nscreenshot_name = 'add_product_form'\n\n    def find_element_with_screenshot(\n        self, by, value, screenshot_name=\"screenshot_image\"\n    ):\n        try:\n>           return self.driver.find_element(by, value)\n\npage_objects/base_page.py:67: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:738: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:344: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f8b5936b5b0>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"Unable to locate element: [aria-label=\\\\\"Add .../content/shared/webdriver/Errors.sys.mjs:511:5\\\\ndom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: [aria-label=\"Add New\"]; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\nE       Stacktrace:\nE       RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nE       WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:193:5\nE       NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:511:5\nE       dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\n/usr/local/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:229: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.remote.webdriver.WebDriver (session=\"bd71020a-1930-418d-bbab-65d2820d34ad\")>\nbase_url = 'http://192.168.0.226:8081/'\n\n>   ???\n\nC:\\Users\\ksund\\Documents\\OTUS\\Python_Testing\\otus-ui-hw\\tests\\test_add_product.py:26: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/admin_page.py:16: in open_add_product_form\n    self.click((By.CSS_SELECTOR, '[aria-label=\"Add New\"]', \"add_product_form\"))\npage_objects/base_page.py:32: in click\n    element = self.find_element_with_screenshot(*locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.admin_page.AdminPage object at 0x7f8b5a0d4fd0>\nby = 'css selector', value = '[aria-label=\"Add New\"]'\nscreenshot_name = 'add_product_form'\n\n    def find_element_with_screenshot(\n        self, by, value, screenshot_name=\"screenshot_image\"\n    ):\n        try:\n            return self.driver.find_element(by, value)\n        except NoSuchElementException as e:\n            allure.attach(\n                body=self.driver.get_screenshot_as_png(),\n                name=screenshot_name,\n                attachment_type=allure.attachment_type.PNG,\n            )\n>           raise AssertionError(e.msg)\nE           AssertionError: Unable to locate element: [aria-label=\"Add New\"]; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n\npage_objects/base_page.py:74: AssertionError"}, "steps": [{"name": "Ввожу креды админа", "status": "passed", "parameters": [{"name": "login", "value": "'user'"}, {"name": "password", "value": "'bitnami'"}], "start": 1747570699631, "stop": 1747570699968}, {"name": "Проверяю кол-во товаров", "status": "passed", "start": 1747570699969, "stop": 1747570700012}, {"name": "Открываю страницу с товарами", "status": "passed", "start": 1747570700012, "stop": 1747570700258}, {"name": "Открываю форму добавления товара в базу", "status": "failed", "statusDetails": {"message": "AssertionError: Unable to locate element: [aria-label=\"Add New\"]; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception\n", "trace": "  File \"/usr/local/lib/python3.10/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"/root/test/page_objects/admin_page.py\", line 16, in open_add_product_form\n    self.click((By.CSS_SELECTOR, '[aria-label=\"Add New\"]', \"add_product_form\"))\n  File \"/root/test/page_objects/base_page.py\", line 32, in click\n    element = self.find_element_with_screenshot(*locator)\n  File \"/root/test/page_objects/base_page.py\", line 74, in find_element_with_screenshot\n    raise AssertionError(e.msg)\n"}, "attachments": [{"name": "add_product_form", "source": "f5c4fc98-381b-4140-a688-09d220a38d63-attachment.png", "type": "image/png"}], "start": 1747570700259, "stop": 1747570700335}], "attachments": [{"name": "log", "source": "3a81b77b-8f11-4736-b4dc-713b596a2b15-attachment.txt", "type": "text/plain"}], "start": 1747570699028, "stop": 1747570700338, "uuid": "8711678e-bea8-4c86-be68-a84884418ed5", "historyId": "9a63035845c3844f3c56c49c801450fb", "testCaseId": "9a63035845c3844f3c56c49c801450fb", "fullName": "tests.test_add_product#test_add_product", "labels": [{"name": "tag", "value": "nondestructive"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_add_product"}, {"name": "host", "value": "docker-desktop"}, {"name": "thread", "value": "1-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_add_product"}]}